spring.datasource.url=jdbc:mysql://localhost:3306/stu?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
#spring:
#datasource:
#    driver-class-name: com.mysql.jdbc.Driver
#url: jdbc:mysql://localhost:3306/stu?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#username: root
#password: 123456

#jpa:
#hibernate:
# 	 ddl-auto的属性值
#    create 启动时删数据库中的表，然后创建，退出时不删除数据表
#    create-drop 启动时删数据库中的表，然后创建，退出时删除数据表 如果表不存在报错
#    update 如果启动时表格式不一致则更新表，原有数据保留
#    validate 项目启动表结构进行校验 如果不一致则报错
#ddl-auto: update
#有个很迷的问题，就是本人之前没有加后面这句话，一直无法生成数据表
#use-new-id-generator-mappings: false
#show-sql: true
